server {
    listen 8443 ssl;
    server_name localhost;
    
    ssl_certificate /etc/ssl/dreamseed/dreamseed.crt;
    ssl_certificate_key /etc/ssl/dreamseed/dreamseed.key;
    
    location / {
        proxy_pass http://127.0.0.1:8002;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

