{
  "folders": [
    { "path": "portal_front" },
    { "path": "portal_api" },
    { "path": "shared" },
    { "path": "infra" },
    { "path": "apps" }
  ],
  "settings": {
    "files.associations": {
      "*.http": "http",
      "*.rest": "http",
      "r-plumber.http": "http"
    },
    "files.eol": "\n",
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "editor.formatOnSave": true,
    
    // Language-specific defaults (kept conservative to avoid requiring specific extensions)
    "[yaml]": {
      "editor.tabSize": 2
    },
    "[python]": {
      "editor.tabSize": 4
    }
  },
  "extensions": {
    "recommendations": [
      "humao.rest-client",
      "anweber.vscode-httpyac",
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "ms-python.black-formatter",
      "charliermarsh.ruff",
      "redhat.vscode-yaml",
      "bradlc.vscode-tailwindcss",
      "ms-azuretools.vscode-docker",
      "ms-kubernetes-tools.vscode-kubernetes-tools"
    ]
  }
}
