# =============================
# Alert Threader Environment
# =============================
# 
# 이 파일을 /etc/alert-threader.env로 복사하고 실제 값으로 수정하세요.
# sudo chown root:root /etc/alert-threader.env && sudo chmod 0640 /etc/alert-threader.env

# =============================
# Slack Bot Configuration
# =============================
SLACK_BOT_TOKEN=xoxb-REPLACE_ME_WITH_ACTUAL_TOKEN
SLACK_CHANNEL=C0123456789     # 권장: channel ID (C로 시작)
ENVIRONMENT=staging           # staging | production

# =============================
# Storage Configuration
# =============================
# 저장소 타입: file | redis
THREAD_STORE=file

# 파일 저장소 설정 (THREAD_STORE=file일 때)
THREAD_STORE_FILE=/var/lib/alert-threader/threads.json

# Redis 저장소 설정 (THREAD_STORE=redis일 때)
REDIS_URL=redis://127.0.0.1:6379/0
REDIS_KEY_PREFIX=threader:ts

# =============================
# Service Configuration
# =============================
BIND_HOST=0.0.0.0
BIND_PORT=9009

# =============================
# Security & Performance
# =============================
# Redis 연결 타임아웃 (초)
REDIS_TIMEOUT=5

# 로그 레벨: debug | info | warn | error
LOG_LEVEL=info

# 최대 동시 처리 수
MAX_CONCURRENT_ALERTS=100

# =============================
# Monitoring & Health
# =============================
# 헬스체크 간격 (초)
HEALTH_CHECK_INTERVAL=30

# 통계 수집 여부
ENABLE_STATS=true

# =============================
# Advanced Configuration
# =============================
# 스레드 키 생성 전략: simple | detailed
THREAD_KEY_STRATEGY=simple

# 캐시 TTL (초, Redis만 해당)
CACHE_TTL=86400

# 재시도 설정
MAX_RETRIES=3
RETRY_DELAY=1000

