# Multi-stage Dockerfile for Quarto report generation
# Includes: Quarto CLI, R, Python, required R/Python packages

FROM rocker/r-ver:4.3.2 AS base

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    gdebi-core \
    pandoc \
    python3 \
    python3-pip \
    python3-dev \
    libpq-dev \
    libssl-dev \
    libcurl4-openssl-dev \
    libxml2-dev \
    libfontconfig1-dev \
    libharfbuzz-dev \
    libfribidi-dev \
    libfreetype6-dev \
    libpng-dev \
    libtiff5-dev \
    libjpeg-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Quarto CLI
ARG QUARTO_VERSION=1.5.57
RUN wget https://github.com/quarto-dev/quarto-cli/releases/download/v${QUARTO_VERSION}/quarto-${QUARTO_VERSION}-linux-amd64.deb \
    && gdebi --non-interactive quarto-${QUARTO_VERSION}-linux-amd64.deb \
    && rm quarto-${QUARTO_VERSION}-linux-amd64.deb

# Install required R packages
RUN R -e "install.packages(c( \
    'jsonlite', \
    'dplyr', \
    'ggplot2', \
    'tidyr', \
    'lubridate', \
    'knitr', \
    'rmarkdown', \
    'gt', \
    'gtExtras', \
    'scales' \
    ), repos='https://cloud.r-project.org/')"

# Install Python dependencies
COPY apps/seedtest_api/requirements.txt /tmp/requirements.txt
RUN pip3 install --no-cache-dir -r /tmp/requirements.txt

# Install additional Python packages for S3 and report generation
RUN pip3 install --no-cache-dir \
    boto3 \
    botocore

# Copy application code
WORKDIR /app
COPY apps/seedtest_api/ /app/apps/seedtest_api/

# Copy Quarto templates
COPY apps/reports/ /app/apps/reports/

# Set Python path
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Verify installations
RUN quarto --version && \
    R --version && \
    python3 --version && \
    python3 -c "import boto3; import sqlalchemy; import psycopg2; print('Python dependencies OK')" && \
    R -e "library(jsonlite); library(ggplot2); cat('R dependencies OK\n')"

# Default command (can be overridden in K8s CronJob)
CMD ["python3", "-m", "apps.seedtest_api.jobs.generate_weekly_report"]
