aiosqlite==0.21.0
alembic==1.13.0
amqp==5.3.1
annotated-types==0.7.0
anyio==3.7.1
argon2-cffi==23.1.0
argon2-cffi-bindings==25.1.0
asyncpg==0.31.0
bcrypt==4.3.0
billiard==4.2.2
black==23.11.0
celery==5.3.4
certifi==2025.11.12
cffi==2.0.0
click==8.3.0
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
coverage==7.12.0
cryptography==46.0.3
dnspython==2.8.0
ecdsa==0.19.1
email-validator==2.3.0
fakeredis==2.32.1
fastapi==0.104.1
fastapi-users==15.0.1
fastapi-users-db-sqlalchemy==7.0.0
greenlet==3.2.4
h11==0.16.0
hiredis==2.2.3
httpcore==1.0.9
httptools==0.7.1
httpx==0.25.2
idna==3.11
iniconfig==2.3.0
Jinja2==3.1.2
kombu==5.6.0
makefun==1.16.0
Mako==1.3.10
MarkupSafe==3.0.3
mypy_extensions==1.1.0
nest-asyncio==1.6.0
packaging==25.0
passlib==1.7.4
pathspec==0.12.1
platformdirs==4.5.0
pluggy==1.6.0
prometheus-client==0.19.0
prompt_toolkit==3.0.52
psycopg==3.2.12
psycopg-binary==3.2.12
psycopg2-binary==2.9.9
pwdlib==0.2.1
pyasn1==0.6.1
pycparser==2.23
pydantic==2.5.0
pydantic-settings==2.1.0
pydantic_core==2.14.1
PyJWT==2.10.1
pytest==7.4.3
pytest-asyncio==0.21.1
pytest-cov==7.0.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.0
python-jose==3.3.0
python-multipart==0.0.20
PyYAML==6.0.1
redis==5.0.1
rsa==4.9.1
ruff==0.7.0
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
SQLAlchemy==2.0.23
starlette==0.27.0
typing_extensions==4.15.0
tzdata==2025.2
uvicorn==0.24.0
uvloop==0.22.1
vine==5.1.0
watchfiles==1.1.1
wcwidth==0.2.14
websockets==15.0.1
